
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9od2ppdWxvaXVmaG5kdmlxbW9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTc3MjcsImV4cCI6MjA1OTY3MzcyN30.3nNwLJM0NvB1fgZCUcE5ODR-M2DFfIkfc5hAH0OYR6E
VITE_SUPABASE_URL=https://ohwjiuloiufhndviqmoc.supabase.co